log4j.rootLogger=DEBUG, appender1, appender2

log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%C]-[%p]: %m%n

#输出到滚动文件
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
#DEBUG以上才使用
log4j.appender.appender2.Threshold=DEBUG
#滚动文件名
log4j.appender.appender2.File=${catalina.base}/logs/wework.log
#追加方式
log4j.appender.appender2.Append=true
#滚动日期格式
log4j.appender.appender2.DatePattern=.yyyy-MM-dd
# 输出日期格式
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%C]-[%p]: %m%n